# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: comp345a1
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/tefor/Documents/GitHub/COMP-345/cmake-build-debug/

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\tefor\Documents\GitHub\COMP-345\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\tefor\Documents\GitHub\COMP-345\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\tefor\Documents\GitHub\COMP-345 -BC:\Users\tefor\Documents\GitHub\COMP-345\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/tefor/Documents/GitHub/COMP-345/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target comp345a1


#############################################
# Order-only phony target for comp345a1

build cmake_object_order_depends_target_comp345a1: phony || comp345a1/CMakeFiles/comp345a1.dir

build comp345a1/CMakeFiles/comp345a1.dir/Map.cpp.obj: CXX_COMPILER__comp345a1_unscanned_Debug C$:/Users/tefor/Documents/GitHub/COMP-345/comp345a1/Map.cpp || cmake_object_order_depends_target_comp345a1
  DEP_FILE = comp345a1\CMakeFiles\comp345a1.dir\Map.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = comp345a1\CMakeFiles\comp345a1.dir
  OBJECT_FILE_DIR = comp345a1\CMakeFiles\comp345a1.dir

build comp345a1/CMakeFiles/comp345a1.dir/MapDriver.cpp.obj: CXX_COMPILER__comp345a1_unscanned_Debug C$:/Users/tefor/Documents/GitHub/COMP-345/comp345a1/MapDriver.cpp || cmake_object_order_depends_target_comp345a1
  DEP_FILE = comp345a1\CMakeFiles\comp345a1.dir\MapDriver.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = comp345a1\CMakeFiles\comp345a1.dir
  OBJECT_FILE_DIR = comp345a1\CMakeFiles\comp345a1.dir

build comp345a1/CMakeFiles/comp345a1.dir/Player.cpp.obj: CXX_COMPILER__comp345a1_unscanned_Debug C$:/Users/tefor/Documents/GitHub/COMP-345/comp345a1/Player.cpp || cmake_object_order_depends_target_comp345a1
  DEP_FILE = comp345a1\CMakeFiles\comp345a1.dir\Player.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = comp345a1\CMakeFiles\comp345a1.dir
  OBJECT_FILE_DIR = comp345a1\CMakeFiles\comp345a1.dir

build comp345a1/CMakeFiles/comp345a1.dir/PlayerDriver.cpp.obj: CXX_COMPILER__comp345a1_unscanned_Debug C$:/Users/tefor/Documents/GitHub/COMP-345/comp345a1/PlayerDriver.cpp || cmake_object_order_depends_target_comp345a1
  DEP_FILE = comp345a1\CMakeFiles\comp345a1.dir\PlayerDriver.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = comp345a1\CMakeFiles\comp345a1.dir
  OBJECT_FILE_DIR = comp345a1\CMakeFiles\comp345a1.dir

build comp345a1/CMakeFiles/comp345a1.dir/Main.cpp.obj: CXX_COMPILER__comp345a1_unscanned_Debug C$:/Users/tefor/Documents/GitHub/COMP-345/comp345a1/Main.cpp || cmake_object_order_depends_target_comp345a1
  DEP_FILE = comp345a1\CMakeFiles\comp345a1.dir\Main.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = comp345a1\CMakeFiles\comp345a1.dir
  OBJECT_FILE_DIR = comp345a1\CMakeFiles\comp345a1.dir

build comp345a1/CMakeFiles/comp345a1.dir/Orders.cpp.obj: CXX_COMPILER__comp345a1_unscanned_Debug C$:/Users/tefor/Documents/GitHub/COMP-345/comp345a1/Orders.cpp || cmake_object_order_depends_target_comp345a1
  DEP_FILE = comp345a1\CMakeFiles\comp345a1.dir\Orders.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = comp345a1\CMakeFiles\comp345a1.dir
  OBJECT_FILE_DIR = comp345a1\CMakeFiles\comp345a1.dir

build comp345a1/CMakeFiles/comp345a1.dir/OrdersDriver.cpp.obj: CXX_COMPILER__comp345a1_unscanned_Debug C$:/Users/tefor/Documents/GitHub/COMP-345/comp345a1/OrdersDriver.cpp || cmake_object_order_depends_target_comp345a1
  DEP_FILE = comp345a1\CMakeFiles\comp345a1.dir\OrdersDriver.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = comp345a1\CMakeFiles\comp345a1.dir
  OBJECT_FILE_DIR = comp345a1\CMakeFiles\comp345a1.dir

build comp345a1/CMakeFiles/comp345a1.dir/GameEngine.cpp.obj: CXX_COMPILER__comp345a1_unscanned_Debug C$:/Users/tefor/Documents/GitHub/COMP-345/comp345a1/GameEngine.cpp || cmake_object_order_depends_target_comp345a1
  DEP_FILE = comp345a1\CMakeFiles\comp345a1.dir\GameEngine.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = comp345a1\CMakeFiles\comp345a1.dir
  OBJECT_FILE_DIR = comp345a1\CMakeFiles\comp345a1.dir

build comp345a1/CMakeFiles/comp345a1.dir/GameEngineDriver.cpp.obj: CXX_COMPILER__comp345a1_unscanned_Debug C$:/Users/tefor/Documents/GitHub/COMP-345/comp345a1/GameEngineDriver.cpp || cmake_object_order_depends_target_comp345a1
  DEP_FILE = comp345a1\CMakeFiles\comp345a1.dir\GameEngineDriver.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = comp345a1\CMakeFiles\comp345a1.dir
  OBJECT_FILE_DIR = comp345a1\CMakeFiles\comp345a1.dir

build comp345a1/CMakeFiles/comp345a1.dir/Cards.cpp.obj: CXX_COMPILER__comp345a1_unscanned_Debug C$:/Users/tefor/Documents/GitHub/COMP-345/comp345a1/Cards.cpp || cmake_object_order_depends_target_comp345a1
  DEP_FILE = comp345a1\CMakeFiles\comp345a1.dir\Cards.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = comp345a1\CMakeFiles\comp345a1.dir
  OBJECT_FILE_DIR = comp345a1\CMakeFiles\comp345a1.dir

build comp345a1/CMakeFiles/comp345a1.dir/CardsDriver.cpp.obj: CXX_COMPILER__comp345a1_unscanned_Debug C$:/Users/tefor/Documents/GitHub/COMP-345/comp345a1/CardsDriver.cpp || cmake_object_order_depends_target_comp345a1
  DEP_FILE = comp345a1\CMakeFiles\comp345a1.dir\CardsDriver.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = comp345a1\CMakeFiles\comp345a1.dir
  OBJECT_FILE_DIR = comp345a1\CMakeFiles\comp345a1.dir

build comp345a1/CMakeFiles/comp345a1.dir/CommandProcessing.cpp.obj: CXX_COMPILER__comp345a1_unscanned_Debug C$:/Users/tefor/Documents/GitHub/COMP-345/comp345a1/CommandProcessing.cpp || cmake_object_order_depends_target_comp345a1
  DEP_FILE = comp345a1\CMakeFiles\comp345a1.dir\CommandProcessing.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = comp345a1\CMakeFiles\comp345a1.dir
  OBJECT_FILE_DIR = comp345a1\CMakeFiles\comp345a1.dir

build comp345a1/CMakeFiles/comp345a1.dir/CommandProcessingDriver.cpp.obj: CXX_COMPILER__comp345a1_unscanned_Debug C$:/Users/tefor/Documents/GitHub/COMP-345/comp345a1/CommandProcessingDriver.cpp || cmake_object_order_depends_target_comp345a1
  DEP_FILE = comp345a1\CMakeFiles\comp345a1.dir\CommandProcessingDriver.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = comp345a1\CMakeFiles\comp345a1.dir
  OBJECT_FILE_DIR = comp345a1\CMakeFiles\comp345a1.dir

build comp345a1/CMakeFiles/comp345a1.dir/GameLoop.cpp.obj: CXX_COMPILER__comp345a1_unscanned_Debug C$:/Users/tefor/Documents/GitHub/COMP-345/comp345a1/GameLoop.cpp || cmake_object_order_depends_target_comp345a1
  DEP_FILE = comp345a1\CMakeFiles\comp345a1.dir\GameLoop.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = comp345a1\CMakeFiles\comp345a1.dir
  OBJECT_FILE_DIR = comp345a1\CMakeFiles\comp345a1.dir

build comp345a1/CMakeFiles/comp345a1.dir/GameLoopDriver.cpp.obj: CXX_COMPILER__comp345a1_unscanned_Debug C$:/Users/tefor/Documents/GitHub/COMP-345/comp345a1/GameLoopDriver.cpp || cmake_object_order_depends_target_comp345a1
  DEP_FILE = comp345a1\CMakeFiles\comp345a1.dir\GameLoopDriver.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = comp345a1\CMakeFiles\comp345a1.dir
  OBJECT_FILE_DIR = comp345a1\CMakeFiles\comp345a1.dir

build comp345a1/CMakeFiles/comp345a1.dir/PlayerStrategies.cpp.obj: CXX_COMPILER__comp345a1_unscanned_Debug C$:/Users/tefor/Documents/GitHub/COMP-345/comp345a1/PlayerStrategies.cpp || cmake_object_order_depends_target_comp345a1
  DEP_FILE = comp345a1\CMakeFiles\comp345a1.dir\PlayerStrategies.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = comp345a1\CMakeFiles\comp345a1.dir
  OBJECT_FILE_DIR = comp345a1\CMakeFiles\comp345a1.dir

build comp345a1/CMakeFiles/comp345a1.dir/PlayerStrategiesDriver.cpp.obj: CXX_COMPILER__comp345a1_unscanned_Debug C$:/Users/tefor/Documents/GitHub/COMP-345/comp345a1/PlayerStrategiesDriver.cpp || cmake_object_order_depends_target_comp345a1
  DEP_FILE = comp345a1\CMakeFiles\comp345a1.dir\PlayerStrategiesDriver.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = comp345a1\CMakeFiles\comp345a1.dir
  OBJECT_FILE_DIR = comp345a1\CMakeFiles\comp345a1.dir

build comp345a1/CMakeFiles/comp345a1.dir/LoggingObserver.cpp.obj: CXX_COMPILER__comp345a1_unscanned_Debug C$:/Users/tefor/Documents/GitHub/COMP-345/comp345a1/LoggingObserver.cpp || cmake_object_order_depends_target_comp345a1
  DEP_FILE = comp345a1\CMakeFiles\comp345a1.dir\LoggingObserver.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = comp345a1\CMakeFiles\comp345a1.dir
  OBJECT_FILE_DIR = comp345a1\CMakeFiles\comp345a1.dir

build comp345a1/CMakeFiles/comp345a1.dir/TournamentDriver.cpp.obj: CXX_COMPILER__comp345a1_unscanned_Debug C$:/Users/tefor/Documents/GitHub/COMP-345/comp345a1/TournamentDriver.cpp || cmake_object_order_depends_target_comp345a1
  DEP_FILE = comp345a1\CMakeFiles\comp345a1.dir\TournamentDriver.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = comp345a1\CMakeFiles\comp345a1.dir
  OBJECT_FILE_DIR = comp345a1\CMakeFiles\comp345a1.dir


# =============================================================================
# Link build statements for EXECUTABLE target comp345a1


#############################################
# Link the executable comp345a1\comp345a1.exe

build comp345a1/comp345a1.exe: CXX_EXECUTABLE_LINKER__comp345a1_Debug comp345a1/CMakeFiles/comp345a1.dir/Map.cpp.obj comp345a1/CMakeFiles/comp345a1.dir/MapDriver.cpp.obj comp345a1/CMakeFiles/comp345a1.dir/Player.cpp.obj comp345a1/CMakeFiles/comp345a1.dir/PlayerDriver.cpp.obj comp345a1/CMakeFiles/comp345a1.dir/Main.cpp.obj comp345a1/CMakeFiles/comp345a1.dir/Orders.cpp.obj comp345a1/CMakeFiles/comp345a1.dir/OrdersDriver.cpp.obj comp345a1/CMakeFiles/comp345a1.dir/GameEngine.cpp.obj comp345a1/CMakeFiles/comp345a1.dir/GameEngineDriver.cpp.obj comp345a1/CMakeFiles/comp345a1.dir/Cards.cpp.obj comp345a1/CMakeFiles/comp345a1.dir/CardsDriver.cpp.obj comp345a1/CMakeFiles/comp345a1.dir/CommandProcessing.cpp.obj comp345a1/CMakeFiles/comp345a1.dir/CommandProcessingDriver.cpp.obj comp345a1/CMakeFiles/comp345a1.dir/GameLoop.cpp.obj comp345a1/CMakeFiles/comp345a1.dir/GameLoopDriver.cpp.obj comp345a1/CMakeFiles/comp345a1.dir/PlayerStrategies.cpp.obj comp345a1/CMakeFiles/comp345a1.dir/PlayerStrategiesDriver.cpp.obj comp345a1/CMakeFiles/comp345a1.dir/LoggingObserver.cpp.obj comp345a1/CMakeFiles/comp345a1.dir/TournamentDriver.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = comp345a1\CMakeFiles\comp345a1.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = comp345a1\comp345a1.exe
  TARGET_IMPLIB = comp345a1\libcomp345a1.dll.a
  TARGET_PDB = comp345a1.exe.dbg


#############################################
# Utility command for edit_cache

build comp345a1/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\tefor\Documents\GitHub\COMP-345\cmake-build-debug\comp345a1 && "C:\Program Files\JetBrains\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build comp345a1/edit_cache: phony comp345a1/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build comp345a1/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\tefor\Documents\GitHub\COMP-345\cmake-build-debug\comp345a1 && "C:\Program Files\JetBrains\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\tefor\Documents\GitHub\COMP-345 -BC:\Users\tefor\Documents\GitHub\COMP-345\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build comp345a1/rebuild_cache: phony comp345a1/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build comp345a1: phony comp345a1/comp345a1.exe

build comp345a1.exe: phony comp345a1/comp345a1.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/tefor/Documents/GitHub/COMP-345/cmake-build-debug

build all: phony comp345a1/all

# =============================================================================

#############################################
# Folder: C:/Users/tefor/Documents/GitHub/COMP-345/cmake-build-debug/comp345a1

build comp345a1/all: phony comp345a1/comp345a1.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/WindowsPaths.cmake C$:/Users/tefor/Documents/GitHub/COMP-345/CMakeLists.txt C$:/Users/tefor/Documents/GitHub/COMP-345/comp345a1/CMakeLists.txt CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeRCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/WindowsPaths.cmake C$:/Users/tefor/Documents/GitHub/COMP-345/CMakeLists.txt C$:/Users/tefor/Documents/GitHub/COMP-345/comp345a1/CMakeLists.txt CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeRCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
